{
  "extends": "../../frontend/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../src/*"],
      "@frontend/*": ["../../frontend/src/*"],
      "@test/*": ["../*"]
    }
  },
  "include": ["**/*.ts", "../../frontend/src/**/*.d.ts"]
}
