{
  "extends": "../../frontend/manage/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@frontend/*": ["../../frontend/*"],
      "@manage/*": ["../../frontend/manage/src/*"],
      "@ops/*": ["../../frontend/ops/src/*"],
      "@test/*": ["../*"]
    }
  },
  "include": [
    "**/*.ts",
    "../../frontend/manage/src/**/*.d.ts",
    "../../frontend/ops/src/**/*.d.ts",
    "../../frontend/shared/**/*.ts"
  ]
}
